<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
    <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <link rel="stylesheet" href="./ol-ext-master/examples/style.css" />
    <link rel="stylesheet" href="./ol-ext-master/examples/css/fontmaki.css" />
    <link rel="stylesheet" href="./ol-ext-master/examples/css/fontmaki2.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Openlayers -->
    <link rel="stylesheet" href="./ol-ext-master/dist/ol-ext.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.12.0/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.12.0/build/ol.js"></script>
    <script
        src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,Object.assign"></script>
    <script src="https://unpkg.com/elm-pep"></script>
    <!-- https://github.com/MrRio/jsPDF -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <!-- filesaver-js -->
    <script type="text/javascript" src="https://cdn.rawgit.com/eligrey/FileSaver.js/aa9f4e0e/FileSaver.min.js"></script>

    <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px !important;
            left: .5em !important;
            width: 2.1em !important;
            height: 2.1em !important;
        }

        .ol-geocoder .gcd-gl-container {
            width: 2.1em !important;
            height: 2.1em !important;
        }

        .ol-geocoder .gcd-gl-control {
            width: 2.1em !important;
        }

        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em !important;
            height: 2.1875em;
        }

        .ol-touch .ol-geocoder.gcd-gl-container {
            top: 180px !important;
        }

        .ol-geocoder .gcd-gl-btn {
            width: 1.375em !important;
            height: 1.375em !important;
            top: .225em !important;
            background-image: none !important;
        }
    </style>
    <style>
        .search-layer {
            top: 170px;
            left: .5em;
        }

        .ol-touch .search-layer {
            top: 230px;
        }
    </style>
    <style>
        html,
        body {
            background-color: #ffffff;
        }

        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }

        .ol-zoom,
        .geolocate,
        .gcd-gl-control .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 3px !important;
        }

        .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
    </style>

    <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }

        .ol-touch .geolocate {
            top: 80px;
        }
    </style>
    <link href="resources/ol-geocoder.min.css" rel="stylesheet">
    <style>
        .tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: 0.7;
            white-space: nowrap;
        }

        .tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }

        .tooltip-static {
            background-color: #ffcc33;
            color: black;
            border: 1px solid white;
        }

        .tooltip-measure:before,
        .tooltip-static:before {
            border-top: 6px solid rgba(0, 0, 0, 0.5);
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: "";
            position: absolute;
            bottom: -6px;
            margin-left: -7px;
            left: 50%;
        }

        .tooltip-static:before {
            border-top-color: #ffcc33;
        }

        .measure-control {
            top: 100px;
            left: .5em;
        }

        .ol-touch .measure-control {
            top: 130px;
        }
    </style>
    <style>
        #map {
            width: 1252px;
            height: 732px;
        }

        .ol-attribution {
            bottom: 0;
            height: 1em;
        }

        .ol-scale-line {
            right: 0;
            left: auto;
            bottom: 2em;
        }

        .ol-control-title {
            height: 2em;
        }

        .ol-print-compass {
            top: 1.5em !important;
        }
    </style>
    <title></title>
</head>

<body>
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
        <!-- <div style="    position: absolute;
        bottom: 0;
        z-index: 999;
        /* background: #ded5d5db; */
        padding: 2px 6px;">
            <image src="./resources/layout.PNG"></image>
        </div> -->
    </div>
    <script type="text/javascript" src="./ol-ext-master/dist/ol-ext.js"></script>
    <script type="text/javascript" src="../../mopdsi/lib/ol-ext-master/dist/extra/FontAwesomeDef.js"></script>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>

    <script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script
        src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"></script>
    <script src="resources/horsey.min.js"></script>
    <script src="resources/ol3-search-layer.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="resources/ol-geocoder.js"></script>
    <script src="layers/SnoCo_Parcels_sans_dups_2.js"></script>
    <script src="layers/Address_3.js"></script>
    <script src="layers/Parcel_Dims_4.js"></script>
    <script src="layers/EdgePavement_5.js"></script>
    <script src="layers/Driveways_6.js"></script>
    <script src="layers/LealletBF_7.js"></script>
    <script src="layers/Water_Services_d_8.js"></script>
    <script src="layers/Sewer_Services_d_9.js"></script>
    <script src="layers/Water_Mainlines_d_10.js"></script>
    <script src="layers/Sewer_Mainlines_d_11.js"></script>
    <script src="layers/Storm_Lines_d_12.js"></script>
    <script src="styles/SnoCo_Parcels_sans_dups_2_style.js"></script>
    <script src="styles/Address_3_style.js"></script>
    <script src="styles/Parcel_Dims_4_style.js"></script>
    <script src="styles/EdgePavement_5_style.js"></script>
    <script src="styles/Driveways_6_style.js"></script>
    <script src="styles/LealletBF_7_style.js"></script>
    <script src="styles/Water_Services_d_8_style.js"></script>
    <script src="styles/Sewer_Services_d_9_style.js"></script>
    <script src="styles/Water_Mainlines_d_10_style.js"></script>
    <script src="styles/Sewer_Mainlines_d_11_style.js"></script>
    <script src="styles/Storm_Lines_d_12_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script>
        map.addControl(new ol.control.CanvasAttribution({ canvas: true }));
        // Add a title control
        map.addControl(new ol.control.CanvasTitle({
            title: 'my title',
            visible: false,
            style: new ol.style.Style({ text: new ol.style.Text({ font: '20px "Lucida Grande",Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif' }) })
        }));
        // Add a ScaleLine control 
        map.addControl(new ol.control.CanvasScaleLine());
        // Print control
        var printControl = new ol.control.PrintDialog();
        printControl.setSize('A4');
        map.addControl(printControl);
        printControl.on(['print', 'error'], function (e) {
            // Print success
            if (e.image) {
                if (e.pdf) {
                    // Export pdf using the print info
                    var pdf = new jsPDF({
                        orientation: e.print.orientation,
                        unit: e.print.unit,
                        format: e.print.size
                    });
                    pdf.addImage(e.image, 'JPEG', e.print.position[0], e.print.position[0], e.print.imageWidth, e.print.imageHeight);
                    pdf.save(e.print.legend ? 'legend.pdf' : 'map.pdf');
                } else {
                    // Save image as file
                    e.canvas.toBlob(function (blob) {
                        var name = (e.print.legend ? 'legend.' : 'map.') + e.imageType.replace('image/', '');
                        saveAs(blob, name);
                    }, e.imageType, e.quality);
                }
            } else {
                console.warn('No canvas to export');
            }
        });




    </script>
</body>

</html>